<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Operators</title>
</head>
<body>
    <script type="text/javascript">
                let s1 = "Mitesh";
                let s2 = "Dhobi";
                let s3 = s1 + " " + s2;
                document.write(s3);
            </script>
</body>
</html>